<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="images/roc.png" type="image/x-icon">
    <link rel="stylesheet" href="css/auth-register-style.css">
    <title>Register</title>
</head>
<body>

    <div class="left-side">
        <img src="images/logo.png" alt="Big Image">
    </div>

    <div class="divider-container">
        <div class="divider-section orange"></div>
        <div class="divider-section red"></div>
        <div class="divider-section green"></div>
    </div>

    <div class="right-side">
        <img src="images/roc.png" alt="Small Image">
        <h2>Sign Up to <span style="color: #0077b6;">ROC.PH</span></h2>

        <form>
            <!-- ------------------------------------------------------ -->
            <div>
                <label for="name">Full Name*</label>
                <input type="text" name="name" placeholder="Enter Full Name" required>
            </div>
            <!-- ------------------------------------------------------ -->



            <label for="email">Email Address*</label>
            <input type="text" class="input" name="email" placeholder="Enter Email Address" required>



            <!-- ------------------------------------------------------ -->
            <div>
                <label for="password">Password*</label>
                <input type="password" name="password" placeholder="Enter Password" required>
            </div>
            <div>
                <label for="confPassword">Confirm Password*</label>
                <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
            </div>
            <!-- ------------------------------------------------------ -->


                  
            <!-- <div class="text">
                <p class="link">A link to set a new password will be sent to your email address.</p>
                <p class="privacy-policy">Your personal data will be used to support your experience throughout this website, to
                    manage access to your account, and for other purposes described in our <a href="#">privacy policy</a>.</p> -->
            
                <!-- Totoo ba may ganto pa talaga tayo??? -->
                <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="email">
                    <label for="updates">I want to receive updates about products and promotions</label>
                </div> -->
                <!-- ------------------------------------ -->
            <!-- </div> -->
                        
            <button type="submit">Register</button>
        
        </form>
    </div>

</body>
</html>
