body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(90deg, #008EC2, #7ACBE8 48%, white 48%, white 51%);
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.left-side img {
    width: 80%;
    height: 80%;
}

.divider-container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.divider-section {
    width: 30px;
    height: 100vh; 
    margin: 0 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.orange {
    background-color: #F38C1E;
}

.red {
    background-color: #D23426;
}

.green {
    background-color: #84C148;
}

.right-side {
    flex: 1;
    padding: 40px;
    text-align: center;
}

.right-side img {
    max-width: 20%;
    margin-bottom: 10px;
}

h2 {
    margin: 20px 0;
    font-weight: 800;
    text-align: center;
    font-size: 35px;
    margin-bottom: 35px; 
    margin-top: -15px;
}

form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    align-items: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    color: #008EC2;
}



.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 50px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #008EC2;
    margin-bottom: 4%;
  }
  
  .btn-primary {
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #7ACBE8;
  }
  
  .logout-btn {
    width: 30%;
    padding: 10px;
    background-color: #008EC2;
    color: #fff;
    border: 3px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .logout-btn:hover {
    background-color: #7ACBE8;
  }

@media (max-width: 757px) and (max-height: 608px) {
    .divider-section {
        display: none;
    }
}



